{
    "name": "austinheap/laravel-database-encryption",
    "description": "A package for automatically encrypting and decrypting Eloquent attributes in Laravel 5.5+, based on configuration settings.",
    "keywords": [
        "encrypt",
        "encryption",
        "eloquent",
        "database",
        "laravel"
    ],
    "homepage": "https://github.com/austinheap/laravel-database-encryption",
    "license": "MIT",
    "authors": [
        {
            "name": "Austin Heap",
            "email": "me@austinheap.com",
            "homepage": "https://github.com/austinheap",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "5.5.*",
        "paragonie/random_compat": "^1.1|^2.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "AustinHeap\\Database\\Encryption\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "AustinHeap\\Database\\Encryption\\EncryptionServiceProvider"
            ],
            "aliases": {
                "DatabaseEncryption": "AustinHeap\\Database\\Encryption\\EncryptionFacade"
            }
        }
    }
}
